behave features/

behave --format behave_html_formatter:HTMLFormatter -o path/to/output_directory


{
  "version": "2.0.0",
  "configurations": [
    {
      
        "name": "Behave",
        "type": "python",
        "request": "launch",
        "module": "behave",
        //"program": "${workspaceFolder}/.env/lib/site-packages/behave/__main__.py",
        "cwd": "${workspaceFolder}/bdd/features",
        //"console": "integratedTerminal",
        "args": [
            "${file}"
        ]
    }    
  ]
}


behave
pytest

pip install behave-html-formatter
behave-html-formatter (1 opcao para gerar relatorio em html)

 wget https://github.com/allure-framework/allure2/releases/download/2.18.1/allure_2.18.1-1_all.deb
  sudo dpkg -i allure_2.18.1-1_all.deb

  allure serve reports/
